Assistant/UI/LanguagePickerWindow.xaml

<Controls:MetroWindow x:Name="LanguagePicker" x:Class="Assistant.UI.LanguagePickerWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Assistant.UI"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Closing="LanguagePicker_Closing"
                      WindowTransitionsEnabled="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Server" Height="159" Width="256" ShowInTaskbar="True" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowIconOnTitleBar="False" TitleCaps="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands 
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="WelcomeLabel" Content="Hello   Bonjour   Hola   Zdravstvuyte   Nǐn hǎo   Salve   Konnichiwa   Guten Tag   Olá   Anyoung haseyo   Asalaam alaikum   Shikamoo   Goedendag   Yassas   Dzień dobry   Selamat siang   Namaste   Merhaba   Shalom   God dag   Hello   Bonjour   Hola   Zdravstvuyte   Nǐn hǎo   Salve   Konnichiwa" HorizontalAlignment="Left" Margin="0,10,-1750,0" VerticalAlignment="Top" Width="2000" Grid.RowSpan="2"/>
        <ComboBox x:Name="LanguageList" HorizontalAlignment="Left" Margin="66,22,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="1" SelectionChanged="LanguageList_SelectionChanged"/>
        <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" HorizontalAlignment="Left" Margin="88,68,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>
